{
  "name": "@draw-guess/desktop",
  "productName": "画猜现场",
  "version": "0.5.1",
  "description": "支持经典、参考图临摹和绘画接龙的跨平台桌面派对游戏",
  "author": "Draw Guess Contributors",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "main": "dist/main/main.cjs",
  "config": {
    "forge": "./forge.config.ts"
  },
  "scripts": {
    "build": "corepack pnpm build:main && corepack pnpm build:preload && corepack pnpm build:renderer && node scripts/copy-browser-build.mjs",
    "build:main": "tsup --config tsup.main.config.ts && node scripts/copy-sharp-runtime.mjs",
    "build:preload": "tsup --config tsup.preload.config.ts",
    "build:renderer": "vite build",
    "dev": "concurrently -k -n renderer,main,preload,electron -c magenta,cyan,blue,green \"vite --host 127.0.0.1\" \"tsup --config tsup.main.config.ts --watch\" \"tsup --config tsup.preload.config.ts --watch\" \"wait-on tcp:127.0.0.1:5174 file:dist/main/main.cjs file:dist/preload/preload.cjs && cross-env DRAW_GUESS_DESKTOP_DEV_URL=http://127.0.0.1:5174 electron .\"",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "icons": "node scripts/generate-icons.mjs",
    "checksums": "node scripts/checksums.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "node e2e/smoke.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@draw-guess/content": "workspace:*",
    "@draw-guess/capture-core": "workspace:*",
    "@draw-guess/protocol": "workspace:*",
    "@draw-guess/server": "workspace:*",
    "@draw-guess/shared-types": "workspace:*",
    "@draw-guess/web": "workspace:*",
    "electron-squirrel-startup": "1.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.3",
    "ws": "8.21.1",
    "zod": "4.4.3",
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-deb": "7.11.2",
    "@electron-forge/maker-dmg": "7.11.2",
    "@electron-forge/maker-rpm": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-fuses": "7.11.2",
    "@electron-forge/shared-types": "7.11.2",
    "@electron/fuses": "2.1.3",
    "@vitejs/plugin-react": "6.0.4",
    "cross-env": "10.1.0",
    "electron": "43.2.0",
    "playwright-core": "1.61.1",
    "postcss": "8.5.6",
    "postcss-selector-parser": "7.1.0",
    "postcss-value-parser": "4.2.0",
    "png2icons": "2.0.1",
    "vite": "8.1.5",
    "wait-on": "9.1.0"
  }
}
